#language: ru

@tree

Функционал: Заказ поставщику

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: Заполение шапки Заказа
*Заполнение документа Заказ поставщику
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"

	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"

	И в таблице 'List' я перехожу к строке:
	| 'Наименование'            | 
	| 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с поставщиком 1'

	И элемент формы с именем "LegalName" доступен 
	
	//Вариант ниже нужен для проверки негативного теста, тк по заданию как я поняла надо проверить положительный вариант.
	//И Проверяю шаги на Исключение: 
	//	|'И элемент формы с именем "LegalName" доступен'|


