#language: ru

@tree

Функционал: Заказ покупателя

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Как менеджер я хочу
чтобы проверить, что организация заполняется по соглашению, иначе заполнить шагами - программно 
чтобы не тратить время на ручное заполнение

Сценарий: Заполнение Организации из соглашения
	И я закрываю все окна клиентского приложения

	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку

	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)' 
	Если элемент формы с именем "Company" стал равен "Собственная компания 1" Тогда
		//Продолжаю заполнять документ, все хорошо
	Иначе 
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Собственная компания 1' |
		И в таблице "List" я выбираю текущую строку

	И я нажимаю на кнопку с именем 'FormPost'
	И я закрываю все окна клиентского приложения
		
		

	

		
	

