#language: ru

@tree

Функционал: Продажа и о возврат товаров

Контекст:
	Дано я закрываю все окна клиентского приложения
	
//также хочется отметить, что тест пройдет на чистой базе - если до этого движений по регистру не было
//в этот тест дополнительно можно добавить удаление созданных документов, по заданию это не требуется
Сценарий: Создание документа РТУ
	И я закрываю все окна клиентского приложения
*Создание документа
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesInvoice"
	И я нажимаю на кнопку с именем 'FormCreate'
*Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку

*Заполнение тч документа
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'

	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '1'   | 'Товар с характеристиками' | 'Товар с характеристиками' |
	И в таблице "List" я выбираю текущую строку

	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
	И в таблице "List" я перехожу к строке:
		| 'Item key'  | 'Код' | 'Номенклатура'             | 'Характеристика' |
		| 'XS/Черный' | '2'   | 'Товар с характеристиками' | 'XS/Черный'      |
	И в таблице "List" я выбираю текущую строку

	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '3,000'

	//проверку на то, чему стала равна таблица, не делаю, тк тест направлен на другой функционал

	И я нажимаю на кнопку с именем 'FormPost'

Сценарий: Создание документа Возврат товаров
	И я закрываю все окна клиентского приложения
//способ, которым должен был оформляться возврат, не указан, поэтому я сделала просто создание документа (не на основании РТУ)
*Создание документа
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	И я нажимаю на кнопку с именем 'FormCreate'
*Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку

*Заполнение тч документа
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'

	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '1'   | 'Товар с характеристиками' | 'Товар с характеристиками' |
	И в таблице "List" я выбираю текущую строку

	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
	И в таблице "List" я перехожу к строке:
		| 'Item key'  | 'Код' | 'Номенклатура'             | 'Характеристика' |
		| 'XS/Черный' | '2'   | 'Товар с характеристиками' | 'XS/Черный'      |
	И в таблице "List" я выбираю текущую строку

	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '1,000'

	//проверку на то, чему стала равна таблица, не делаю, тк тест направлен на другой функционал

	И я нажимаю на кнопку с именем 'FormPost'


Сценарий: Проверка Движений про регистру Продажи
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку с именем 'FormGenerate'

	//оба варианта ниже рабочие, файл макета прилагается
	И табличный документ "Result" содержит строки из макета "ОтчетПродажи" по шаблону
//	Тогда табличный документ "Result" содержит строки по шаблону:
//		| 'Параметры:'               | 'Период: 01.04.2022 - 30.04.2022'                                   | ''       | ''                  | ''             |
//		| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''       | ''                  | ''             |
//		| ''                         | ''                                                                  | ''       | ''                  | ''             |
//		| 'Период, месяц'            | 'Итого'                                                             | ''       | ''                  | ''             |
//		| 'Номенклатура'             | ''                                                                  | ''       | ''                  | ''             |
//		| 'Характеристика'           | 'Количество'                                                        | 'Сумма'  | 'Сумма без налогов' | 'Сумма скидки' |
//		| 'Апрель 2022'              | '2,000'                                                             | '400,00' | '333,33'            | ''             |
//		| 'Товар с характеристиками' | '2,000'                                                             | '400,00' | '333,33'            | ''             |
//		| 'XS/Черный'                | '2,000'                                                             | '400,00' | '333,33'            | ''             |
//		| 'Итого'                    | '2,000'                                                             | '400,00' | '333,33'            | ''             |
	И я закрываю все окна клиентского приложения
			

