#language: ru

@tree

Функционал: Создание документа Поступление товаров

Как менеджер по закупкам я хочу
создание документа Поступление товаров 
чтобы поставить товар на учет 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа Поступление товаров
// Комментарий
* Открытие формы создания документа
	И я закрыл все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Когда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* Заполнение шапки документа
	Когда открылось окно 'Поступление товара (создание)'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Строящийся склад'
	Тогда элемент формы с именем "Склад" стал равен 'Строящийся склад'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'	
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'USD'
	И я нажимаю кнопку выбора у поля с именем "Поставщик"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Пантера АО'   |

* Заполнение табличной части
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000024' | 'Кроссовки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '15,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки

* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		|'N'| 'Товар'     | 'Артикул' | 'Цена'     | 'Количество' | 'Сумма'     |
		|'1'| 'Кроссовки' | '*' | '3 000,00' | '10,00'      | '45 000,00' |	
	И я нажимаю на кнопку "Записать"
* Номер
	//И в поле с именем 'Номер' я ввожу текст '000000060'
	//Тогда открылось окно '1С:Предприятие'
	//И я нажимаю на кнопку с именем 'Button0'
	//И в поле с именем 'Номер' я ввожу текст '000000069'	
	И я запоминаю значение поля с именем "Номер" как "$НомерТест$"
* Запись и закрытие документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки :
		| 'Номер' |
		| '$НомерТест$' | 
	
Сценарий: Проверка наличия в спр. Номенклатура "Торт"
	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И таблица "Список" содержит строки :
		| 'Наименование' |
		| 'Торт' |
