#language: ru

@tree

Функционал: Расход товаров

Как менеджер по продажам
я хочу отразить продажу, проверить движения по регистрам, распечатать ПФ
чтобы выполнить расчеты с клиентом и отследить реальные остатки

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание Документа Расход Товаров
И я закрыл все окна клиентского приложения
* Создание документа Расход Товаров
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки, проверка подбора вида цены по Контрагенту
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Пантера АО'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ВидЦен" стал равен "Закупочная"
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Pin23'   | '000000025' | 'Пинетки'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Т78'     | '000000032' | 'Торт'         |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Артикул'  | 'Код'       | 'Наименование' |
		| 'ПРД-0002' | '000000021' | 'Масло'        |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '366,90'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,50'
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Пинетки' | '100,00'   | '1,00'       | '100,00'   |
		| '2' | 'Торт'    | '1 000,00' | '1,00'       | '1 000,00' |
		| '3' | 'Масло'   | '366,90'   | '3,50'       | '1 284,15' |		
	И я нажимаю на кнопку "Записать"
	И я удаляю переменную '$$НомерТест$$'
	И я удаляю переменную '$$ДатаТест$$'
	И я запоминаю значение поля с именем "Номер" как "$$НомерТест$$"
	И я запоминаю значение поля с именем "Дата" как "$$ДатаТест$$"
* Запись и закрытие документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки :
		| 'Номер' |
		| '$$НомерТест$$' | 

Сценарий: Проверка движений Документа
* Открытие документа 
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
			| 'Номер' |
			| '$$НомерТест$$' |
	И в таблице "Список" я выбираю текущую строку

* Открытие отчета Движения документов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'       | 'Регистратор'                           | 'Номер строки' | 'Склад'   | 'Товар'   | 'Количество' |
		| '$$ДатаТест$$' | 'Продажа $$НомерТест$$ от $$ДатаТест$$' | '1'            | 'Средний' | 'Пинетки' | '1,00'       |
		| '$$ДатаТест$$' | 'Продажа $$НомерТест$$ от $$ДатаТест$$' | '2'            | 'Средний' | 'Торт'    | '1,00'       |
		| '$$ДатаТест$$' | 'Продажа $$НомерТест$$ от $$ДатаТест$$' | '3'            | 'Средний' | 'Масло'   | '3,50'       |
	И я закрываю все окна клиентского приложения

Сценарий: Проверка Печатной формы Документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
			| 'Номер' |
			| '$$НомерТест$$' |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'	
	Дано Табличный документ "SpreadsheetDocument" равен макету "РасходТовараМакет" по шаблону
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R3C3" равна "$$НомерТест$$" по шаблону
	И я закрываю все окна клиентского приложения

	
		
		
		
		